apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eoljtmfil-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eoljtmfil-java-quarkus-gitops